{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WordCount_likelion</title>

    <style>
       
        #jb-container {
          width: 940px;
          margin: 0px auto;
          padding: 20px;
          border: 1px solid #f7f7f7;
          background-color: #dfe3ee;
        }
        #jb-header {
          padding: 20px;
          margin-bottom: 20px;
          border: 5px solid #f7f7f7;
          background-color: #dfe3ee;
        }
        #jb-content {
          width: 580px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          background-color: #dfe3ee;
          border: 2px solid #f7f7f7;
        }
        #jb-sidebar {
          width: 260px;
          padding: 20px;
          margin-bottom: 20px;
          float: left;
          border: 2px solid #f7f7f7;
          background-color: #dfe3ee;
        }
        #jb-footer {
          clear: both;
          padding: 20px;
          border: 2px solid #f7f7f7;
        }
      </style>
    

    <!-- Bootstrap core CSS -->
    <link href='{% static "wordcount/vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='{% static "css/scrolling-nav.css" %}' rel="stylesheet">

  </head>

  <body>
      <div id="jb-container">
        <div id="jb-header">
          <h1>WordCount</h1>
        </div>
        <div id="jb-content">
          <h2><section id="about">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 mx-auto">
                    <h4>텍스트를 입력하시오</h4>
                         <form action="{% url 'result' %}">
                           <textarea cols="60" rows="10" name="fulltext"></textarea>
                           <br>
                         <input type="submit" value="count">
        
                      </form>
                  </div>
                </div>
              </div>
            </section></h2>
          <header class="bg-primary text-white">
              <div class="container text-center">
              </div>
            </header>
      
        </div>
        <div id="jb-sidebar">
          <h2>Sidebar</h2>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
              <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Word Count</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#">Word Count</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </nav>
        </div>
        <div id="jb-footer">
          <p>LikeLion</p>
        </div>
      </div>

    <!-- Bootstrap core JavaScript -->
    <script src='{% static "vendor/jquery/jquery.min.js" %}'></script>
    <script src='{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>

    <!-- Plugin JavaScript -->
    <script src='{% static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>

    <!-- Custom JavaScript for this theme -->
    <script src='{% static "js/scrolling-nav.js" %}'></script>

  </body>

</html>
