<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
            #jb-container {
              width: 940px;
              margin: 0px auto;
              padding: 20px;
              border: 1px solid #f7f7f7;
              background-color: #dfe3ee;
            }
            #jb-header {
              padding: 20px;
              margin-bottom: 20px;
              border: 5px solid #f7f7f7;
              background-color: #dfe3ee;
            }
            #jb-content {
              width: 700px;
              padding: 20px;
              margin-bottom: 20px;
              float: left;
              border: 5px solid #f7f7f7;
              background-color: #dfe3ee;
            }
            #jb-sidebar {
              width: 150px;
              padding: 20px;
              margin-bottom: 20px;
              float: right;
              border: 5px solid #f7f7f7;
              background-color: #dfe3ee;
            }
            #jb-footer {
              clear: both;
              padding: 20px;
              border: 1px solid #f7f7f7;
            }
           
          </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <div id="jb-container">
                <div id="jb-header">
                  <h1>Word Count</h1>
                </div>
                <div id="jb-content">
                  <h4>입력한 텍스트는 {{total}}단어로 구성되어 있습니다.</h4>
                </div>
                <div id="jb-sidebar">
                                   
                    <li><a href="{% url 'index' %}">again</a></li>
            
                </div>
                <div id="jb-footer">
                  <p><h4>입력한 텍스트</h4>
                    {{full}}</p>
                     <h4>단어 카운트</h4>
                     <br>{% for word, count_total in dictionary %}
                     {{word}}:{{count_total}}
                     <br>
                 {% endfor%}
                </div>
              </div>
           
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>